SfDataGridSample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.DataGrid;assembly=Syncfusion.Maui.DataGrid"
             xmlns:local="clr-namespace:SfDataGridSample"
             xmlns:behaviors="clr-namespace:SfDataGridSample.Behaviors"
             x:Class="SfDataGridSample.MainPage">

    <ContentPage.BindingContext>
        <local:EmployeeViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Behaviors>
        <behaviors:DataGridBehavior/>
    </ContentPage.Behaviors>

    <syncfusion:SfDataGrid x:Name="dataGrid"
                               AutoGenerateColumnsMode="None"
                                SelectionMode="Single"
                                ColumnWidthMode="Auto"
                                DefaultColumnWidth="155">

        <syncfusion:SfDataGrid.Columns>
            <syncfusion:DataGridTextColumn MappingName="EmployeeID" HeaderText="EmployeeID" CellTextAlignment="Start" HeaderTextAlignment="Start"/>
            <syncfusion:DataGridTextColumn MappingName="Name" HeaderText="Name" CellTextAlignment="Start" HeaderTextAlignment="Start"/>
            <syncfusion:DataGridTextColumn MappingName="IDNumber" HeaderText="ID Number" CellTextAlignment="Start" HeaderTextAlignment="Start"/>
            <syncfusion:DataGridTextColumn MappingName="Title" HeaderText="Title" CellTextAlignment="Start" HeaderTextAlignment="Start"/>
            <syncfusion:DataGridTextColumn MappingName="ContactID" HeaderText="Contact ID" CellTextAlignment="Start" HeaderTextAlignment="Start"/>
        </syncfusion:SfDataGrid.Columns>
    </syncfusion:SfDataGrid>

</ContentPage>
